<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="referrer" content="no-referrer">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
        <script src="script.js"></script>
        <script src="js/jquery.fireworks.js"></script>
        <script>
            
            $(document).ready(function(){
                
                var ViewModel = function(first, last) {
                    var self = this;
                    this.isSetting = ko.observable(true);
                    this.number_temp = ko.observableArray();
                    var random_color =  ko.observableArray(['#80eb34', '#349ceb', '#34ebd3', '#344ceb', '#9c34eb', '#7b2180', '#805721', '#0a0503', '#d1b430', '#70a331', '#51b067']);
                    this.image_loading =  ko.observable();

                    this.colorText = ko.observable("black");

                    this.timer = ko.observable(7);
                    this.numberrange = ko.observable(10);
                    this.level = ko.observable(1);

                    this.soroban = ko.observable();
                    this.isLoading = ko.observable(true);
                    this.isLastNumber = ko.observable(false);
                    var interval_timer = null;
                    this.sentence = ko.observable(0);

                    this.mute = ko.observable(false);

                    this.tick = function() {
                        console.log("tick")
                        self.colorText(random_color()[generateRandomInteger(0, 10)]);
                        var firstElement = self.number_temp.shift();
                        if(self.number_temp().length >= 0 && !!firstElement){
                            
                            if(!!firstElement){
                                self.sentence(self.sentence() + 1);
								readtts(firstElement, self.mute());
                                self.soroban(firstElement)
                                console.log(self.timer(), self.numberrange());
                            }else{
                                self.isLastNumber(true);
                                clearInterval(interval_timer);
                            }
                            
                        } else {
                            self.isLastNumber(true);
                            clearInterval(interval_timer);
                        }

                        if(self.number_temp().length == 0){
                            self.isLastNumber(true);
                            clearInterval(interval_timer);
                        }

                        if(self.timers() == "0"){
                            var startTime = Date.now();
                            timerFinal = setInterval(function() {
                                var elapsedTime = Date.now() - startTime;
                                self.timers((elapsedTime / 1000).toFixed(3));
                            }, 100);
                        }
                        
                        
                    };

                    var isResult = false;
                    var fireworksField = null;
                    this.onResultAll = function(){
                        if(self.isLastNumber() && !isResult){
                            self.soroban(final_number);
							readtts(final_number, self.mute());
								
                            clearInterval(timerFinal);
                            isResult = true;
                            runtimer = setTimeout(function(){
                                fireworksField = $('.notloading').fireworks({
                                    sound:true,// sound effect
                                    opacity: 0.9,
                                    width:'100%',
                                    height:'100%'
                                });

                                
                                setTimeout(function(){
                                    $('#fireworksField').on("click", function(){
                                        fireworksField.destroy()
                                        $(this).remove();
                                    })
                                }, 1000)
                            }, 1000)
                            

                        }
                    }

                    var timerFinal = null;
                    var runtimer = null;
                    var startTick = null;
                    var soudStart = null;
                    this.timers = ko.observable("0");
                    

                    

                    var final_number = 0;
                    this.onViewResult = function(){
                        //reset
                        self.isSetting(false);
                        self.isLoading(true);
                        self.isLastNumber(false);
                        self.timers("0");
                        self.sentence(0);
                        isResult = false;
                        self.number_temp.removeAll();

                        self.image_loading("img/img"+generateRandomInteger(1, 31) + ".gif");

                        var results = randSoroban(self.numberrange());
                        if(self.level() == 1){
                            pp = randSoroban;
                        }else if(self.level() == 2){
                            results = randSoroban22(self.numberrange(), 20);
                        }else if(self.level() == 3){
                            results = randSoroban22(self.numberrange(), 50);
                        }else if(self.level() == 4){
                            results = randSoroban22(self.numberrange(), 70);
                        }else if(self.level() == 5){
                            results = randSoroban22(self.numberrange(), 99);
                        }else if(self.level() == 6){
                            results = randSoroban33(self.numberrange(), 99);
                        }else if(self.level() == 7){
                            results = randSoroban44(self.numberrange(), 99);
                        }
                       
                        console.log(results)
                        for(var i = 0 ; i< results.numbers.length; i++){
                            self.number_temp.push((results.numbers[i]>0? "+":"") + results.numbers[i]);
                        }

                        self.number_temp.push("=?");
                        final_number = results.s;
						
                                
                        clearInterval(interval_timer);
                        clearInterval(runtimer);
                        clearInterval(timerFinal);
                        clearInterval(startTick);
                        clearInterval(soudStart);

                        soudStart = setTimeout(function(){
                            readtts('Đăng khôi hãy tập trung nào', false);
                        }, 400);
                        startTick = setTimeout(function(){
                            self.isLoading(false);
                            self.tick();
                            interval_timer = setInterval(self.tick, self.timer() * 1000)
                        }, 4000);
                        
                    }

                    this.onViewBack = function(){
                        self.isSetting(true);
                        if(fireworksField != null){
                            fireworksField.destroy()
                        }

                        clearInterval(interval_timer);
                        clearInterval(runtimer);
                        clearInterval(timerFinal);
                        clearInterval(startTick);

                        audiotts.pause();
                        
                    }

                    var results = randSoroban44(3);
                    console.log(results)
                   
                    
                };

                ko.applyBindings(new ViewModel()); // This makes Knockout get to work
            })
			
            
        </script>
		
        <style>

            .show{
                display: block;
            }

            .hide{
                display: none;
            } 

            h1{
                text-align: center;
                font-size: 268px;
            }

            h1.red{
                font-size: 240px;
                font-weight: bold;
                color: red !important;
                margin-top: 48px;
            }

            @media (orientation: landscape) {
                .loading{
                    text-align: center;
                }

                .loading > img {
                    max-height: 288px !important;
                }

                h1{
                    margin: 0px;
                }
                
            }

 
        </style>
    </head>
    <body>
	
        <div class="ui-grid-solo" data-bind="css: { 'show' : isSetting(), 'hide' : !isSetting()}">
            <div class="ui-grid-a">
                    <label for="slider-1">Khoảng thời gian giữa các số:</label><input type="range" name="timer" id="timer" min="1" max="10" value="7" data-bind="value: timer"/>
            </div>
            <div class="ui-grid-a">
                    <label for="slider-2">Số sorabn tối đa:</label><input type="range" name="numberrange" id="numberrange" min="2" max="50" value="10" data-bind="value: numberrange"/>
            </div>
            <div class="ui-grid-a">
                    <label for="slider-2">level:</label><input type="range" name="numberrange" id="numberrange" min="1" max="7" value="1" data-bind="value: level"/>
            </div>
            <div  class="ui-grid-a">
                <label>
                    <input type="checkbox" name="checkbox-0 " data-bind="checked: mute" >âm thanh
                </label>
            </div>
            <div class="ui-grid-a">
                <button class="ui-btn" class="OK" data-bind="click:onViewResult ">Tạo Soroban</button>
            </div>
            <div class="ui-block-a">
                <a href="index.html" rel="external" class="ui-shadow ui-btn ui-corner-all">Quay về</a>
            </div>
            <div class="ui-block-a">
                <button class="ui-btn" class="OK" data-bind="click:onViewBack ">Copyright@ ĐĂNG KHÔI</button>
            </div>
        </div>
        <div data-bind="css: { 'show' : !isSetting(), 'hide' : isSetting()}">
            <div class="ui-grid-b" style="position: fixed;width: 100%;z-index: 99999;" >
                <div class="ui-block-a">
                    <button class="ui-btn" class="OK" data-bind="click:onViewBack ">Quay về</button>
                </div>
                <div class="ui-block-b">
                    <button class="ui-btn" class="OK" data-bind="click:onViewResult ">Reset</button>
                </div>
                <div class="ui-block-b">
                    <button class="ui-btn" class="OK" data-bind="text: timers() + 's'">Pause</button>
                </div>
            </div>
            
            <div class="ui-grid-a" style="position: fixed;top: 18px;left: 14px; z-index: 2;">
                <h5 style="font-size: 27px;" data-bind="text: sentence() + '/' + numberrange()"></h5>
            </div>

            <!-- ko if: isLoading() -->
            <div class="loading">
                <img style="padding-top: 65px;max-height: 300px;min-height: 150px;" data-bind="attr: {'src': image_loading}"/>
            </div>
            <!-- /ko -->
            <!-- ko if: !isLoading() -->
            <div class="notloading">
                <div class="ui-grid-a">
                    <h1 data-bind="css: { 'red' : isLastNumber()}, style: {'color': colorText}, text: soroban, click: onResultAll"></h1>
                </div>
                <!-- ko if: isLastNumber() -->
                
                <!-- /ko -->
                
            </div>
            <!-- /ko -->
            
            

            
            
        </div>
        
    </body>
</html>