<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script>
            function randSoroban(num){
                var s = 0;
                var numbers = [];
                var rands = [];
                var limit = 9;
                for(var i = 0 ; i < num; i++){
                    var rand = (s < limit? s : limit );
                    var number = Math.floor(Math.random() * (rand == 0 ? 9 : rand)) + 1;     // returns a random integer from 0 to 9
                    if(s + number > limit){
                        s -= number;
                        rands[i] = rand;
                        numbers[i] = (i==0? " " : " - ") + number;
                    }else{
                        s += number;
                        rands[i] = rand;
                        numbers[i] = (i==0? " " : " + ") + number;
                    }
                    
                }

                return {
                    numbers: numbers,
                    s: s
                }
                
            }

            function generateRandomInteger(min, max) {
                return Math.floor(min + Math.random()*(max + 1 - min))
            }

            function randSoroban2Number(){
                var s = 0;
                var s2 = 0;
                var numbers = [];
                var numbers2 = [];
                var rands = [];
                var limit = 9;
                var i = 0;
                var times = 0;
                while(true && i < 36 && times < 5000){
                    var rand = (s < limit? s : limit);
                    var number = generateRandomInteger(10, 99) ;     // returns a random integer from 0 to 9

                    // console.error(number)
                    var n1ddigit = number%10;
                    var n2ddigit = Math.floor((number/10)%10);
                    if((s + n1ddigit >= limit) && (s2 + n2ddigit >= limit)){
                        
                        if(n1ddigit - s < 0 || n2ddigit - s2 < 0){

                        }else if(s - n1ddigit >= 0 && s2 - n2ddigit >= 0){
                            // console.log(number, n2ddigit, n1ddigit);
                            s -= n1ddigit;
                            s2 -= n2ddigit;
                            rands[i] = rand;
                            numbers[i] = (i==0? " " : " - ") + number;
                            i++;
                        }
                        
                    } else {
                        if((s + n1ddigit <= limit) && (s2 + n2ddigit <= limit)){
                            s += n1ddigit;
                            s2 += n2ddigit;
                            rands[i] = rand;
                            numbers[i] = (i==0? " " : " + ") + number;
                            i++;
                        }else if(s - n1ddigit >= 0 && s2 - n2ddigit >= 0){
                            // console.log(number, n2ddigit, n1ddigit);
                            s -= n1ddigit;
                            s2 -= n2ddigit;
                            rands[i] = rand;
                            numbers[i] = (i==0? " " : " - ") + number;
                            i++;
                        }
                        
                    }
                    
                    times++;
                        // if(s + number >= limit && s2 + number2 >= limit){
                        //     s -= number;
                        //     s2 -= number2;
                        //     rands[i] = rand;
                        //     numbers[i] = " - " + (number2) + ""+ number;
                        //     i++;
                        // }else if(s + number < limit && s2 + number2 < limit){
                        //     s += number;
                        //     s2 += number2;
                        //     rands[i] = rand;
                        //     numbers[i] = " + " + (number2) + ""+ number;
                        //     i++;
                        // }  
                    
                }
                
                return {
                    numbers: numbers,
                    s: s,
                    s2: s2
                }
            }


            function randSoroban2Number(num){
                var s = 0;
                var numbers = [];
                var rands = [];
                var limit = 99;
                var times = 0;
                var i = 0 ;
                while(true && i < num && times < 5000){
                    var rand = (s < limit? s : limit );
                    var number = generateRandomInteger(1, 99) ;     // returns a random integer from 0 to 9
                    if(s + number >= limit && s - number >= 0){
                        console.error(number)
                        s -= number;
                        rands[i] = rand;
                        numbers[i] = (i==0? " " : " - ") + number;
                        i++;
                    }else if(s + number <= limit){
                        console.error(number)
                        s += number;
                        rands[i] = rand;
                        numbers[i] = (i==0? " " : " + ") + number;
                        i++;
                    }
                    
                    
                    times++;
                }

                return {
                    numbers: numbers,
                    s: s
                }
            }

            $(document).ready(function(){
                for(var i = 0 ; i < 100; i++){
                    // var result = randSoroban2Number();
                    // console.log((i + 1) + "." + result.numbers.join(" ") + " = " + result.s + "" + result.s2);
                    // $(".result").append("<div>" + (i + 1) + "." + result.numbers.join(" ") + " = " + result.s2 + "" + result.s + "</div>");

                    var result = randSoroban2Number(68);
                    console.log((i + 1) + "." + result.numbers.join(" ") + " = " + result.s + "" + result.s2);
                    $(".result").append("<div>" + (i + 1) + "." + result.numbers.join(" ") + " = " + result.s + "</div>");
                }
            })
        </script>
        <style>
            .button-wrap {
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="ui-grid-solo">
            <div class="ui-block-a">
                <a href="donvi_abn.html" rel="external" class="ui-shadow ui-btn ui-corner-all">Đơn Vị (ABN)</a>
            </div>
            <div class="ui-block-a">
                <a href="chuc_abn.html"  rel="external" class="ui-shadow ui-btn ui-corner-all">Chục (ABN)</a>
            </div>
            <div class="ui-block-a">
                <a href="donvi_chuc_abn.html"   rel="external"class="ui-shadow ui-btn ui-corner-all">Đơn Vị + Chục (ABN)</a>
            </div>
            <div class="ui-block-a">
                <a href="donvi_abn.html"  rel="external" class="ui-shadow ui-btn ui-corner-all">Đơn Vị + Chục(ABN + ABL)</a>
            </div>
        </div>
    </body>
</html>